// inner_list => "(" value ")"
// attrib     => variable <space> value inner_list value ";".
// list       => variable <space> "(" value inner_list ")"
// dict       => variable <space> "{" attrib | list | dict "}"

whitespace = _{ " " | "\t" | "\r" | "\n" }
letters = _{ 'a'..'z' | 'A'..'Z' }
numbers = _{ '0'..'9' }
special_chars = _{ "_" | "." | "*" }

multi_comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
single_comment = _{ "//" ~ (!NEWLINE ~ ANY)* }

in_between = _{ (whitespace | multi_comment | single_comment)+ }

def_middle = _{ (letters | numbers | special_chars | "(" ~ def_middle ~ ")")+ } 
definition = { letters ~ def_middle+ }
value = { (letters | numbers)+ ~ (letters | numbers | special_chars)* }

attribution = { definition ~ in_between+ ~ value ~ (in_between+ ~ value)* ~ ";" }

list_size = _{ numbers+ ~ in_between+ }
list_values = { "(" ~ (
	value
	| in_between
	| list_values 
	/* dictionary */
	)+ ~ ")" }
list = { definition ~ in_between ~ list_size? ~ list_values ~ ";" }

file = { SOI ~ (
	whitespace
	| multi_comment
	| single_comment
	| list
	| attribution
	)+
	~ EOI }

/* include = { "#" ~ identifier ~ in_between ~ "\"" ~ identifier ~ "\"" } */
/* dictionary = { identifier ~ in_between ~ "{" ~ ( */
/* 	dictionary */
/* 	| list */
/* 	| attribution */ 
/* 	| whitespace */ 
/* 	| multi_comment */ 
/* 	| single_comment */ 
/* 	| include */
/* 	)+ ~ "}" } */
